#Zweck:      Konfiguration eines virtuellen Hosts für den WordPress-Webserver
#Autor:      Bischofberger Leonie, Riedener Samuel, Davatz Ben
#Datum:      09.12.2023

#Document root definieren
#konfiguration für das Hauptverzeichnis
#    aktivieren des folgen von symbolischen Links
#    erlauben der überschreibung von Konfigurationen in .htaccess-Dateien
#    Standardindexdokumenht auf index.php
#    Zugriff auf alle Anfragen erlauben
# Konfiguration des Verzeichnis wp-content
#    aktivieren des folgen von symbolischen Links
#    Zugriff auf alle Anfragen erlauben

<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
